# LaundryConsumerFE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/koperasi/nu/laundry_consumer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/koperasi/nu/laundry_consumer/: MainActivity.kt
app/src/main/java/koperasi/nu/laundry_consumer/adapter/: HistoryAdapter.kt  PaymentAdapter.kt  RecyclerViewAdapter.kt  SliderAdapter.kt
app/src/main/java/koperasi/nu/laundry_consumer/callback/: FetchRecyclerViewItems.kt
app/src/main/java/koperasi/nu/laundry_consumer/helper/: FunctionHelper.kt  SharedPrefManager.kt
app/src/main/java/koperasi/nu/laundry_consumer/model/: BaseAddLayanan.kt  History.kt  Karyawan.kt  Konsumen.kt  Layanan.kt  Login.kt  Payment.kt  Register.kt  ResponseCookie.kt  SliderItems.kt  Transaksi.kt  TransaksiHistory.kt
app/src/main/java/koperasi/nu/laundry_consumer/payload/: BaseLayanan.kt  BaseLogin.kt  BaseLoginAdmin.kt  BaseRegister.kt  ResponseLogin.kt  ResponseRegister.kt  Role.kt
app/src/main/java/koperasi/nu/laundry_consumer/services/: APIClient.kt  APIInterface.kt
app/src/main/res/drawable/: drawable_splash_screen.xml  ic_baseline_arrow_back_24.xml  ic_minus.xml  ic_round_delete_24.xml  ic_round_help_24.xml  ic_round_logout_24.xml  ic_round_person_24.xml  ic_round_phone_24.xml  ic_round_phone_android_24.xml  ic_round_whatsapp_24.xml  ic_spinner.xml  spinner_background.xml
app/src/main/res/layout/: activity_account.xml  activity_admin_dashboard.xml  activity_bantuan.xml  activity_detail_history.xml  activity_history.xml  activity_laundry.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_tambah_layanan.xml  bottom_sheet_dialog.xml  item_container.xml  layout_login.xml  layout_register.xml  list_item_history.xml  list_item_product.xml  slide_item_container.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/koperasi/nu/laundry_consumer/: ExampleUnitTest.kt
(+11 files in other folders)
