<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.TambahLayananActivity">

    <EditText
        android:id="@+id/namaLayanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_border_edittext"
        android:hint="Nama Layanan"
        android:inputType="textEmailAddress"
        android:padding="10dip" />

    <EditText
        android:id="@+id/hargaLayanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_border_edittext"
        android:hint="Harga Layanan"
        android:inputType="textEmailAddress"
        android:padding="10dip" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvBerangkat13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Layanan"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/jenis"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/tvBerangkat13"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_background"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBerangkat13"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_spinner" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnLayanan"
        android:text="Tambah Layanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>