<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@color/whiteCardColor"
    android:elevation="5dp"
    app:cardCornerRadius="20dp">


    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="20dp">

        <TextView
            style="@style/headerTextPrimary"
            android:layout_marginTop="20dp"
            android:text="Login" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_edittext"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dip" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_edittext"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cirLoginButton"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="10dp"
                android:layout_weight="5"
                android:text="Login"
                app:cornerRadius="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cirLoginButtonKaryawan"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_weight="5"
                android:text="Login"
                app:cornerRadius="8dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/toSignup"
            style="@style/parent"
            android:layout_marginTop="20dp"
            android:text="Daftar"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>